<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-Js-Jdi">
                                <rect key="frame" x="28" y="193" width="107" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="PfK-VS-Rs5"/>
                                    <constraint firstAttribute="height" constant="125" id="wMJ-05-4tn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="87B-YX-c12">
                                <rect key="frame" x="143" y="193" width="107" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-Ja-7DT">
                                <rect key="frame" x="258" y="193" width="107" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="UFI-Lt-Zwz">
                                <rect key="frame" x="28" y="333" width="107" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Kth-KF-Rgz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-NO-izo">
                                <rect key="frame" x="143" y="333" width="107" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-Es-Cim">
                                <rect key="frame" x="258" y="333" width="107" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-VU-4NV">
                                <rect key="frame" x="28" y="466" width="107" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-lb-2sL">
                                <rect key="frame" x="143" y="466" width="107" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-Fy-CtC">
                                <rect key="frame" x="258" y="466" width="107" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-nu-D9H">
                                <rect key="frame" x="72" y="59" width="248" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6D5-bd-hct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-AM-m2X">
                                <rect key="frame" x="72" y="120" width="248" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-OQ-J6F">
                                <rect key="frame" x="72" y="675" width="248" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hbn-MW-MQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFn-Js-Jdi" firstAttribute="bottom" secondItem="87B-YX-c12" secondAttribute="bottom" id="3PV-a7-OZv"/>
                            <constraint firstItem="0Co-NO-izo" firstAttribute="trailing" secondItem="KjB-lb-2sL" secondAttribute="trailing" id="44X-aK-NAx"/>
                            <constraint firstItem="pFn-Js-Jdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="4NE-Oj-qL5"/>
                            <constraint firstItem="9Sf-AM-m2X" firstAttribute="trailing" secondItem="mVr-OQ-J6F" secondAttribute="trailing" id="4cd-gi-iou"/>
                            <constraint firstItem="LKZ-nu-D9H" firstAttribute="leading" secondItem="9Sf-AM-m2X" secondAttribute="leading" id="849-jB-2IO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mue-Ja-7DT" secondAttribute="trailing" constant="28" id="A0u-gW-rlK"/>
                            <constraint firstItem="ZlJ-VU-4NV" firstAttribute="top" secondItem="KjB-lb-2sL" secondAttribute="top" id="AeU-Hy-60k"/>
                            <constraint firstItem="KjB-lb-2sL" firstAttribute="top" secondItem="WKg-Fy-CtC" secondAttribute="top" id="BGH-s1-uKU"/>
                            <constraint firstItem="ZlJ-VU-4NV" firstAttribute="top" secondItem="UFI-Lt-Zwz" secondAttribute="bottom" constant="8" id="BIb-eO-XhB"/>
                            <constraint firstItem="9Sf-AM-m2X" firstAttribute="centerX" secondItem="87B-YX-c12" secondAttribute="centerX" id="IT2-KN-sjg"/>
                            <constraint firstItem="ZlJ-VU-4NV" firstAttribute="bottom" secondItem="KjB-lb-2sL" secondAttribute="bottom" id="JdP-vJ-fcj"/>
                            <constraint firstItem="87B-YX-c12" firstAttribute="trailing" secondItem="0Co-NO-izo" secondAttribute="trailing" id="LEX-Q1-EN6"/>
                            <constraint firstItem="0Co-NO-izo" firstAttribute="top" secondItem="gdf-Es-Cim" secondAttribute="top" id="OFs-px-jQs"/>
                            <constraint firstItem="pFn-Js-Jdi" firstAttribute="leading" secondItem="UFI-Lt-Zwz" secondAttribute="leading" id="Ppd-JY-mUK"/>
                            <constraint firstItem="9Sf-AM-m2X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Rhm-AU-iLg"/>
                            <constraint firstItem="87B-YX-c12" firstAttribute="bottom" secondItem="Mue-Ja-7DT" secondAttribute="bottom" id="SVa-KJ-8qc"/>
                            <constraint firstItem="Mue-Ja-7DT" firstAttribute="leading" secondItem="87B-YX-c12" secondAttribute="trailing" constant="8" id="Sxn-Zd-VwV"/>
                            <constraint firstItem="87B-YX-c12" firstAttribute="leading" secondItem="0Co-NO-izo" secondAttribute="leading" id="UcZ-7r-QeU"/>
                            <constraint firstItem="87B-YX-c12" firstAttribute="top" secondItem="Mue-Ja-7DT" secondAttribute="top" id="Udr-GC-QhK"/>
                            <constraint firstItem="Mue-Ja-7DT" firstAttribute="leading" secondItem="gdf-Es-Cim" secondAttribute="leading" id="UhO-4f-NqB"/>
                            <constraint firstItem="9Sf-AM-m2X" firstAttribute="leading" secondItem="mVr-OQ-J6F" secondAttribute="leading" id="VAW-f5-Ua5"/>
                            <constraint firstItem="mVr-OQ-J6F" firstAttribute="top" secondItem="ZlJ-VU-4NV" secondAttribute="bottom" constant="84" id="VgU-Wz-TyD"/>
                            <constraint firstItem="gdf-Es-Cim" firstAttribute="trailing" secondItem="WKg-Fy-CtC" secondAttribute="trailing" id="Xnd-Fu-LYa"/>
                            <constraint firstItem="LKZ-nu-D9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zfp-v6-eEB"/>
                            <constraint firstItem="pFn-Js-Jdi" firstAttribute="trailing" secondItem="UFI-Lt-Zwz" secondAttribute="trailing" id="a1K-sx-3WO"/>
                            <constraint firstItem="pFn-Js-Jdi" firstAttribute="top" secondItem="9Sf-AM-m2X" secondAttribute="bottom" constant="8" id="bGm-7I-B6x"/>
                            <constraint firstItem="pFn-Js-Jdi" firstAttribute="top" secondItem="87B-YX-c12" secondAttribute="top" id="cwl-vK-od0"/>
                            <constraint firstItem="LKZ-nu-D9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fG0-Tl-7Eu"/>
                            <constraint firstItem="LKZ-nu-D9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="gkB-fg-48i"/>
                            <constraint firstItem="UFI-Lt-Zwz" firstAttribute="leading" secondItem="ZlJ-VU-4NV" secondAttribute="leading" id="gwf-nX-clE"/>
                            <constraint firstItem="pFn-Js-Jdi" firstAttribute="top" secondItem="LKZ-nu-D9H" secondAttribute="bottom" constant="69" id="mRI-dx-jJ9"/>
                            <constraint firstItem="gdf-Es-Cim" firstAttribute="leading" secondItem="WKg-Fy-CtC" secondAttribute="leading" id="nRe-ZW-cuu"/>
                            <constraint firstItem="UFI-Lt-Zwz" firstAttribute="bottom" secondItem="0Co-NO-izo" secondAttribute="bottom" id="nd4-HF-w24"/>
                            <constraint firstItem="Mue-Ja-7DT" firstAttribute="trailing" secondItem="gdf-Es-Cim" secondAttribute="trailing" id="nmM-PA-nhs"/>
                            <constraint firstItem="0Co-NO-izo" firstAttribute="bottom" secondItem="gdf-Es-Cim" secondAttribute="bottom" id="nxd-3w-sqG"/>
                            <constraint firstItem="0Co-NO-izo" firstAttribute="leading" secondItem="KjB-lb-2sL" secondAttribute="leading" id="osy-Yn-mIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mVr-OQ-J6F" secondAttribute="bottom" constant="78" id="sUN-Ot-U1F"/>
                            <constraint firstItem="UFI-Lt-Zwz" firstAttribute="top" secondItem="0Co-NO-izo" secondAttribute="top" id="sh9-bJ-3G5"/>
                            <constraint firstItem="87B-YX-c12" firstAttribute="leading" secondItem="pFn-Js-Jdi" secondAttribute="trailing" constant="8" id="str-6y-KXY"/>
                            <constraint firstItem="LKZ-nu-D9H" firstAttribute="trailing" secondItem="9Sf-AM-m2X" secondAttribute="trailing" id="tiZ-Id-gTj"/>
                            <constraint firstItem="UFI-Lt-Zwz" firstAttribute="trailing" secondItem="ZlJ-VU-4NV" secondAttribute="trailing" id="wC0-XW-SlD"/>
                            <constraint firstItem="UFI-Lt-Zwz" firstAttribute="top" secondItem="pFn-Js-Jdi" secondAttribute="bottom" constant="15" id="yME-pT-gFA"/>
                            <constraint firstItem="KjB-lb-2sL" firstAttribute="bottom" secondItem="WKg-Fy-CtC" secondAttribute="bottom" id="zqc-Ea-pAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="mVr-OQ-J6F" id="sMR-SZ-xel"/>
                        <outlet property="kenny1" destination="pFn-Js-Jdi" id="kG7-xd-CRQ"/>
                        <outlet property="kenny2" destination="87B-YX-c12" id="EEr-rU-xrt"/>
                        <outlet property="kenny3" destination="Mue-Ja-7DT" id="IPf-6L-KBm"/>
                        <outlet property="kenny4" destination="UFI-Lt-Zwz" id="en0-UF-G37"/>
                        <outlet property="kenny5" destination="0Co-NO-izo" id="waR-5k-Kv2"/>
                        <outlet property="kenny6" destination="gdf-Es-Cim" id="SPo-en-hj4"/>
                        <outlet property="kenny7" destination="ZlJ-VU-4NV" id="Hw1-cR-P1w"/>
                        <outlet property="kenny8" destination="KjB-lb-2sL" id="SrI-SO-qN2"/>
                        <outlet property="kenny9" destination="WKg-Fy-CtC" id="pqO-gj-kmN"/>
                        <outlet property="scoreLabel" destination="9Sf-AM-m2X" id="Ql7-2g-jeS"/>
                        <outlet property="timeLabel" destination="LKZ-nu-D9H" id="hcD-kr-dJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="193" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
